server {
    listen 80;
    server_name vitrine.srs2025.com;

    location / {
        proxy_pass http://vitrine:10000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name cms.srs2025.com;

    access_log /var/log/nginx/subdomain_access.log;
    error_log /var/log/nginx/subdomain_error.log;

    location / {
        proxy_pass http://cmsmadesimple:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
